PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://khongkrapuns:eYkCqVC1IWT1vjwx@hotelbooking.agxs4l4.mongodb.net/HotelBooking?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

็HOST=http:localhost